.logo {
  padding-left: 24px;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    animation: logo-spin infinite 20s linear;
  }
  h1 {
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
