@headerHeight: 64px;
@transitionDuration: 300ms;

.header {
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    left: 0;
    height: @headerHeight;
    line-height: @headerHeight;
    padding-right: 16px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    .right {
        float: right;
        height: 100%;
    }
    &[data-theme=dark] {
        background: #001529;
        .logo {
            background: #001529;
        }
        .right {
            color: #fff;
        }
        .action {
            &:global(.ant-popover-open),
            &:hover {
                background: #000d18;
            }
        }
    }
}

.logo {
    float: left;
    display: inline-block;
    height: @headerHeight;
    line-height: @headerHeight;
    position: relative;
    overflow: hidden;
    background: #002140;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    h1 {
        color: #fff;
    }
}

.trigger {
    float: left;
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all .3s;
    padding: 0 24px;
    &:hover {
        background: #e6f7ff;
    }
}

.action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all @transitionDuration;
    height: 100%;
    > i {
        font-size: 16px;
        vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
        background: #e6f7ff;
    }
}
