@headerHeight: 64px;

.header-menu {
    display: inline-block;
    height: 100%;
    :global(.ant-menu-root) {
        border: 0;
        height: @headerHeight;
        line-height: @headerHeight;
    }
    :global(.font-icon) {
        margin-right: 8px;
    }
}

// 这里用了个全局样式
:global(.ant-menu-submenu-popup .font-icon) {
    margin-right: 8px;
}
